# counter-demo

./: pom.xml
src/main/java/org/ghy/counter/: CounterClosure.java  CounterOperation.java  CounterServer.java  CounterServerStarter.java  CounterService.java  CounterServiceImpl.java  CounterStateMachine.java  ServiceInitializer.java
src/main/java/org/ghy/counter/rpc/: GetValueRequest.java  GetValueRequestProcessor.java  IncrementAndGetRequest.java  IncrementAndGetRequestProcessor.java  ValueResponse.java
src/main/java/org/ghy/counter/snapshot/: CounterSnapshotFile.java
src/test/java/org/ghy/counter/: ServiceStarter.java  ServiceStarter2.java
src/test/resources/: log4j2-test.xml
